on:
  - pull_request
  - push

jobs:
  task1_job:
    name: first task
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: show context
        run: |
            echo "context ${{ toJSON(github.event) }}"
      - name: list PR branches
        run: |
          echo "PR branch base ref: ${{ github.event.pull_request.base.ref }} head ref: ${{ github.event.pull_request.head.ref }}
        if: github.event_name == 'pull_request'
      - name: list push branches
        run: |
          echo "Push branch ref: ${{ github.ref }}"
        if: github.event_name == 'push'
